server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.username = root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://localhost:3306/funding_force_db?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
